spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/v1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

jwt.secret="secret-key"
jwt.expiration = 864000

server.port=8080